# rohit

BasicHibernate/: .classpath  .project  pom.xml
BasicHibernate/src/main/java/com/model/: User.java
BasicHibernate/src/main/java/com/scp/BasicHibernate/: App.java
BasicHibernate/src/main/resoures/: hibernate.cfg.xml
BasicHibernate/src/test/java/com/scp/BasicHibernate/: AppTest.java
